<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">

        <title>IsletScope</title>

        <style type="text/css">
            #my_camera {
                width: 414px;
                height: 310px;
                background-color: #aaa;
            }

        .tick {
          fill-opacity: 0;
          stroke: #000000;
          stroke-width: 1;
        }
        .axis line {
                    fill: none;
                    fill-opacity: 0;
                    stroke: black;
                    stroke-width: 1;
                    shape-rendering: crispEdges;
                }

        .axis text {
            font-family: sans-serif;
            font-size: 0px;
        }
        .circle {
          fill-opacity: .99;
          stroke-opacity: 0.99;
          stroke-width: 1;
          /*fill: #456;*/
          /*stroke: #456;*/
        }

        #center-circle {
            stroke:rgb(255,0,0);
            stroke-width: 1;
            fill-opacity: 0;
        }

        svg rect.foo {
          fill: white;
          stroke-width: 0.5;
          stroke: grey;
        }

        #nearest {
            display: none;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="ikem_181_158_white.png" alt="IKEM" width="20"/>
                IsletScope
            </a>
        </nav>
        <div id="camera_container">
            <div id="my_camera" class="img-fluid"></div>
            <div class="float-right" style="position:relative;top:-310px;">
                <img src="circle_transparent.gif" alt="point" width="32" height="32"/>
            </div>
        </div>

        <div id="calibration">
            <div class="card-header bg-primary text-white">
                Calibration:
            </div>
            <div id="chart"></div>
        </div>
        <div id="nearest">
            <div class="card-header bg-info text-white">
                Nearest picture:
            </div>
            <img src="http://localhost/michal/dev/PicClickAuto/images/image.jpg" width="414" height="310" id="nearest-image"/>
        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="showCalibration();">Calibration</button>

                </div>
                <div class="col">
                    <button type="button" class="btn btn-info btn-lg btn-block" onclick="showNearest();">Nearest</button>
                </div>
          </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src = "https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="webcamjs/webcam.js"></script>

        <script type="text/javascript" charset="utf-8">
            // set camera
            Webcam.set({
                dest_width: 1024,
        		dest_height: 768,
                width: 414,
        		height: 310,
        		image_format: 'jpeg',
        		jpeg_quality: 90
        	});
            Webcam.set( 'constraints',{ facingMode:'environment' });
            Webcam.attach( '#my_camera' );

            // take snapshot every 3 s
            window.setInterval(function () {
    			take_snapshot()
    		}, 3000);
    		function take_snapshot() {
    			Webcam.snap(function (data_uri) {
    				// document.getElementById('results').innerHTML =
    					// '<h2>Here is your image:</h2>' +
    					// '<img src="' + data_uri + '"/>';
    				$.ajax({
    					type: "GET",
    					data: "image=" + encodeURIComponent(data_uri),
    					url: "http://localhost:5000/image_info",
    					contentType: false,
    					processData: false,
    					success: function (jsonresult) {
                            console.log(jsonresult);
                            jsonresult['x'] = jsonresult['x'] * 3
                            jsonresult['y'] = jsonresult['y'] * 3
                            console.log(jsonresult);
                            drawCircle(jsonresult)
                            changePicture(jsonresult)
    					}
    				});
    			});
    		}

            function changePicture(jsonresult) {
                my_src = "http://localhost:5000" + jsonresult['nearest']
                $("#nearest-image").attr('src', my_src)
            }

            function showCalibration() {
                $("#calibration").show();
                $("#nearest").hide();
            }
            function showNearest() {
                $("#calibration").hide();
                $("#nearest").show();
            }

            // D3 chart
            var margin = {top: 20, right: 20, bottom: 20, left: 20},
            width = $(window).width() - margin.left - margin.right,
            height = $(window).width() / 4 * 3 - margin.top - margin.bottom;

            var x = d3.scaleLinear()
                .range([0, width])
                .domain([-1, 1]);
            var y = d3.scaleLinear()
                .range([height, 0])
                .domain([-1, 1]);
            var r = d3.scaleLinear()
                .domain([0, 1])
                .range([0, width / 2 ]);

            var xAxis = d3.axisBottom()
                .scale(x)
            var yAxis = d3.axisLeft()
                .scale(y)

            var svg = d3.select("#chart").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

            svg.append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("height", height)
                .attr("width", width)
                .attr("class", "foo")

            svg.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(" + x(0) + "," + 0 + ")")
              .call(yAxis)

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(" + 0 + "," + y(0) + ")")
                .call(xAxis)

            var targetSize = 0.5

            svg.append("circle")
                .attr("cx", function () { return x(0) })
                .attr("cy", function () { return y(0) })
                .attr("r", function () {return r(targetSize) })
                .attr("id", "center-circle")
                .style("stroke-dasharray", ("3, 5"));

            function positionColor(position) {
                distance = Math.sqrt(position['x'] * position['x'] + position['y'] * position['y'])
                if (distance < targetSize) {
                    return '#080'
                }
                if ((Math.abs(position['x']) > 1) || (Math.abs(position['y']) > 1)) {
                    return '#aaa'
                }
                return '#b00';
            }

            function moveToBorder(position) {
                if ((Math.abs(position['x']) > 1) || (Math.abs(position['y']) > 1)) {
                    distance = Math.sqrt(position['x'] * position['x'] + position['y'] * position['y'])
                    bigger = Math.max(Math.abs(position['x']), Math.abs(position['y']))
                    newposition = {
                        'x': position['x'] / bigger * 1.03,
                        'y': position['y'] / bigger * 1.03
                    }
                    return newposition
                }
                return position
            }

            var circleExist = false

            function drawCircle(position) {
                var circles = svg.selectAll('.circle').data([position]);

                if (!circleExist) {
                    circles.enter().append('circle')
                        .attr('r', 10).merge(circles) // <== !!!
                        .attr('cx', function(d) {
                            dd = moveToBorder(d)
                            return x(dd['x'])
                        })
                        .attr('cy', function(d) {
                            dd = moveToBorder(d)
                            return y(dd['y'])
                        })
                        .attr('r', 20)
                        .attr("fill", function(d) {
                            return positionColor(d)
                        })
                        .attr("class", "circle")

                    circleExist = true
                }
                circles.transition()
                    .attr('cx', function(d) {
                        dd = moveToBorder(d)
                        return x(dd['x'])
                    })
                    .attr('cy', function(d) {
                        dd = moveToBorder(d)
                        return y(dd['y'])
                    })
                    .attr("fill", function(d) {
                        return positionColor(d)
                    })
                    .duration(500)

    }

        </script>

    </body>
</html>
